# tymczasowy katalog biblioteki UseDB
#temp_directory=temp

# ilość rekordów Query pobranych w jednym pakiecie
fetch_record_count=50

# ilość zbuforowanych rekordów obiektu Query
cache_record_count=200

# Sciezka do katalogu z ustawieniami uzytkownika
#user_settings_path=config
