err_db_QueryIsClosed=QRY-001: Cannot perform this operation on a close Query.
err_db_QueryIsOpened=QRY-002: Cannot perform this operation on open Query.
err_db_NoConnection=QRY-003: No Database object assigned.
err_db_closeResultAfterOpen=QRY-004: Cannot change property "%s", closeResultAfterOpen is set to true.
err_db_NoCache=QRY-005: Cannot perform this operation witout cache.
