# Root Logger option
# niveis: INFO, DEBUG, WARN, ERROR,
log4j.rootLogger=INFO, file, stdout

# LOGGER para console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%3p %d{yyyy-MM-dd HH:mm:ss} (%F:%L) - %m%n
log4j.appender.stdout.encoding=UTF-8

# setando os n\u00edveis de logger dos pacotes
log4j.logger.org.apache=warn
log4j.logger.org.springframework=INFO
log4j.logger.springfox.documentation=WARN
log4j.logger.com.mageddo=DEBUG
log4j.logger.pl.mpak=DEBUG
