# G³ówny JAR programu, jeœli nie zostanie okreœlony, startup wyszuka JAR w katalogu, który jest ró¿ny od "startup.jar"
Startup-Jar=lib/orbada-core.jar

# Klasa ze statyczn¹ funkcj¹ main(String[] args) która bêdzie wywo³ana
Startup-Main=pl.mpak.orbada.core.Application

# Œcie¿ka do katalogu bibliotek, które maj¹ byæ za³adowane razem z programem g³ównym
Lib-Path=lib;plugins
