# To change this template, choose Tools | Templates
# and open the template in the editor.

waiting_for_data=Waiting for data...
users=Users
name=Name
ok=&Ok
cancel=&Cancel
add=&Add
edit=&Edit
report=Report
unique_id=Unique Id:
report_name=Report name
type=Type:
sql_command=SQL command
error=Error
deleting=Deleting
delete_selected_report=Remove selected detail report ?\n
group_name=Group name
group_name_colon=Group name:
zn=Zn
reports_for=Reports for
run_report=Run report
run_report_tooltip=Run selected report
html_report_for_driver=Report for driver
html_shared_reports=Shared reports
html_user_reports=User reports
refresh=&Refresh
deleting_detail_report=Remove detail report
delete=&Remove
tooltip_collon=Tooltip:
details_colon=Detail description:
detail_reports=Detail reports
refresh_tooltip=Refresh list
delete_report_grup=Remove report/group
delete_report_group_tooltip=Removing selected report or group
edit_report_group=Edit report/group
edit_report_group_tooltip=Editing selected report or group
add_group=&Add group
add_group_tooltip=Add reports group
add_report=A&dd report
add_report_tooltip=Creating new report
run_and_freeze=Run and freeze
run_and_freeze_tooltip=Runing selected report and freezing him on perspective view
copy=&Copy
copy_sql_command_tooltip=Allow copy sql command from report and put him on clipboard
delete_selected_group=Remove selected group and assigned reports ?\\n
delete_report=Remove selected report ?\n
html_reports_for_schema=Schema reports 
refresh_colon=Refresh:
orbada_reports=ORBADA Reports
reports_for_connection=Reports for selected connection
report_name_collon=Report name:
tabelarical=Tabelarical
