#
#Fri Nov 05 20:52:50 CET 2010
tab-style=Metal
tab-icons-enabled=true
use-system-fonts=true
select-on-focus-gain-enabled=true
use-narrow-buttons=true
popup-drop-shadow-enabled=true
current-theme=com.jgoodies.looks.plastic.theme.ExperienceBlue
hi-res-gray-filter-enabled=false
